[program:pelican_director_serve]
command=/pelican/osdf-client director serve -p %(ENV_OSDF_DIRECTOR_PORT)s 
autostart=false
autorestart=true
redirect_stderr=true

[program:pelican_origin_serve]
command=/pelican/osdf-client origin serve -f %(ENV_OSDF_ORIGIN_VOLUME) -f %(ENV_OSDF_ORIGIN_CONFIG_FILE)
autostart=false
autorestart=true
redirect_stderr=true
