#
# Copyright (C) 2024, Pelican Project, Morgridge Institute for Research
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License.  You may
# obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is a generated configuration file -- DO NOT HAND EDIT.
# It will be overwritten on the next startup of pelican.
#



[Issuer https://issuer1.com]
issuer = https://issuer1.com
base_path = /p1, /p1_again

[Issuer https://issuer2.com]
issuer = https://issuer2.com
base_path = /p2/baz, /p2/foo, /p2/path

[Issuer https://issuer3.com]
issuer = https://issuer3.com
base_path = /i3/multi, /ithree/multi

# End of config
