#
# Copyright (C) 2025, Pelican Project, Morgridge Institute for Research
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License.  You may
# obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{{if .Origin.EnableCmsd}}
all.manager {{.Xrootd.ManagerHost}}+ {{.Xrootd.ManagerPort}}
{{end}}
all.role server
if exec xrootd
  xrd.port {{if eq .Origin.Port 0}}any{{else}}{{.Origin.Port}}{{end}}
  xrd.protocol http:{{if eq .Origin.Port 0}}any{{else}}{{.Origin.Port}}{{end}} libXrdHttp.so
fi
xrd.tls {{.Server.TLSCertificateChain}} {{.Server.TLSKey}}
{{- if .Server.TLSCACertificateDirectory}}
xrd.tlsca certdir {{.Server.TLSCACertificateDirectory}}
{{- else}}
xrd.tlsca certfile {{.Server.TLSCACertificateFile}}
{{- end}}
{{- if eq .Origin.EnableListings false}}
http.listingdeny true
{{- end}}
{{- if eq .Origin.EnablePublicReads true}}
sec.protbind * none
{{- end}}
{{if .Origin.EnableMacaroons}}
http.exthandler xrdmacaroons libXrdMacaroons.so
macaroons.secretkey {{.Xrootd.MacaroonsKeyFile}}
ofs.authlib ++ libXrdMacaroons.so
{{end}}
{{- if .Origin.Concurrency}}
throttle.throttle concurrency {{.Origin.Concurrency}}
ofs.osslib ++ libXrdThrottle.so
{{- end}}
http.header2cgi Authorization authz
{{if .Origin.EnableVoms}}
http.secxtractor /usr/lib64/libXrdVoms.so
{{end}}
http.staticpreload http://static/robots.txt {{.Xrootd.RobotsTxtFile}}
{{if .Xrootd.Sitename}}
all.sitename {{.Xrootd.Sitename}}
{{end}}
ofs.osslib ++ libXrdOssStats.so
xrd.report {{if .Xrootd.SummaryMonitoringHost -}}{{.Xrootd.SummaryMonitoringHost}}:{{.Xrootd.SummaryMonitoringPort}},{{- end}}127.0.0.1:{{.Xrootd.LocalMonitoringPort}} every 30s
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 {{if .Xrootd.DetailedMonitoringHost -}} dest redir fstat info files user pfc tcpmon ccm throttle {{.Xrootd.DetailedMonitoringHost}}:{{.Xrootd.DetailedMonitoringPort}} {{- end}} dest redir fstat info files user pfc tcpmon ccm throttle 127.0.0.1:{{.Xrootd.LocalMonitoringPort}}
xrootd.mongstream oss throttle use send json dflthdr 127.0.0.1:{{.Xrootd.LocalMonitoringPort}}
all.adminpath {{.Origin.RunLocation}}
all.pidpath {{.Origin.RunLocation}}
{{if eq .Origin.StorageType "posix"}}
oss.localroot {{.Xrootd.Mount}}
{{else if eq .Origin.StorageType "s3"}}
ofs.osslib libXrdS3.so
# The S3 plugin doesn't currently support async mode
xrootd.async off
{{range .Origin.Exports}}
s3.begin
s3.url_style {{$.Origin.S3UrlStyle}}
s3.path_name {{.FederationPrefix}}
{{- if .S3Bucket}}
# Buckets may be optional for some origins
s3.bucket_name {{.S3Bucket}}
{{end}}
s3.service_name s3
s3.region {{$.Origin.S3Region}}
s3.service_url {{$.Origin.S3ServiceUrl}}
{{- if .S3AccessKeyfile}}
s3.access_key_file {{.S3AccessKeyfile}}
{{- end -}}
{{if .S3SecretKeyfile}}
s3.secret_key_file {{.S3SecretKeyfile}}
{{- end}}
s3.trace {{$.Logging.OriginOss}}
s3.end
{{end}}
{{else if eq .Origin.StorageType "https"}}
ofs.osslib libXrdHTTPServer.so
# We currently only allow one export for https (handled way before config templating),
# so we should be safe indexing like this until we expand support to multiple prefixes
httpserver.url_base {{.Origin.HttpServiceUrl}}{{(index .Origin.Exports 0).StoragePrefix}}
httpserver.storage_prefix {{.Origin.FederationPrefix}}
httpserver.trace {{$.Logging.OriginOss}}
{{if .Origin.HttpAuthTokenFile -}}
httpserver.token_file {{.Origin.HttpAuthTokenFile}}
{{- end}}
{{else if eq .Origin.StorageType "globus"}}
# Globus also requires HTTPS backend configuration
ofs.osslib libXrdHTTPServer.so
httpserver.url_base {{.Origin.HttpServiceUrl}}{{(index .Origin.Exports 0).StoragePrefix}}
httpserver.storage_prefix {{.Origin.FederationPrefix}}
httpserver.trace {{$.Logging.OriginOss}}
{{if .Origin.HttpAuthTokenFile -}}
httpserver.token_file {{.Origin.HttpAuthTokenFile}}
{{- end}}
# Native Globus plugin configuration
ofs.osslib ++ libXrdOssGlobus.so
globus.trace {{$.Logging.OriginOss}}
globus.endpoint_path {{(index .Origin.Exports 0).StoragePrefix}}
globus.storage_prefix {{.Origin.FederationPrefix}}
globus.transfer_url_base https://transfer.api.globusonline.org/v0.10/operation/endpoint/{{(index .Origin.Exports 0).GlobusCollectionID}}
{{if .Origin.GlobusTransferTokenFile -}}
globus.transfer_token_file {{.Origin.GlobusTransferTokenFile}}
{{- end}}
{{else if eq .Origin.StorageType "xroot"}}
# This "origin" is actually acting like a cache that doesn't cache anything by pointing
# to another xrootd server. It allows us to plug bespoke XRootD servers into the federation
# because, after all, everything can be solved with yet another layer of indirection.
pss.origin {{.Origin.XRootServiceUrl}}
ofs.osslib libXrdPss.so
{{end}}
xrootd.seclib libXrdSec.so
ofs.authorize 1
acc.audit deny grant
acc.authdb {{.Origin.RunLocation}}/authfile-origin-generated
acc.authrefresh {{.Xrootd.AuthRefreshInterval}}
ofs.authlib ++ libXrdAccSciTokens.so config={{.Origin.RunLocation}}/scitokens-origin-generated.cfg

# Tell xrootd to make each namespace we export available as a path at the server
{{- range .Origin.Exports}}
all.export {{.FederationPrefix}}
{{- end}}
{{- if or .Origin.SelfTest .Origin.DirectorTest }}
# Note we don't want to export this via cmsd; only for self-test
xrootd.export /pelican/monitoring
xrootd.export /.well-known
{{- end}}
{{- if .Origin.Multiuser}}
ofs.osslib libXrdMultiuser.so default
ofs.ckslib * libXrdMultiuser.so
multiuser.checksumonwrite on
{{- end}}
{{- if .Server.DropPrivileges}}
http.exthandler xrdpelican libXrdHttpPelican.so
{{- end}}
xrootd.fslib ++ throttle  # throttle plugin is needed to calculate server IO load
xrootd.chksum max 10 md5 adler32 crc32 crc32c
xrd.sched maxt {{.Xrootd.MaxThreads}}
xrootd.trace {{.Logging.OriginXrootd}}
ofs.trace {{.Logging.OriginOfs}}
oss.trace {{.Logging.OriginOss}}
xrd.trace {{.Logging.OriginXrd}}
cms.trace {{.Logging.OriginCms}}
http.trace {{.Logging.OriginHttp}}
xrootd.tls all
xrd.network nodnr
scitokens.trace {{.Logging.OriginScitokens}}

http.maxdelay {{.Xrootd.HttpMaxDelay}}

# Add in http headers to make the web client capable of requesting resources
http.staticheader -verb=OPTIONS Access-Control-Allow-Origin *
http.staticheader -verb=OPTIONS Access-Control-Allow-Methods GET,PUT,PROPFIND
http.staticheader -verb=OPTIONS Access-Control-Allow-Headers Authorization,Want-Digest,Content-Type,User-Agent,Depth,Content-Length,Translate

http.staticheader -verb=GET Access-Control-Allow-Origin *
http.staticheader -verb=GET Access-Control-Allow-Headers Authorization,Want-Digest,Content-Type,User-Agent

http.staticheader -verb=PUT Access-Control-Allow-Origin *
http.staticheader -verb=PUT Access-Control-Allow-Headers Authorization

http.staticheader -verb=PROPFIND Access-Control-Allow-Origin *
http.staticheader -verb=PROPFIND Access-Control-Allow-Headers Depth,Content-Type,Authorization,Content-Length,Translate

{{- if .Xrootd.ConfigFile}}
# Continue onto the next set of configuration
continue {{.Xrootd.ConfigFile}}
{{- end}}
