user  nginx;
worker_processes  auto;  ## Default: 1
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$uri"';

    index    index.html index.htm index.php;

    server {
        listen              8443;

        location ^~ /api/v1.0/prometheus/ {

            # Clear the Cookie header
            proxy_set_header Cookie "";

            add_header location prometheus always;

            proxy_read_timeout 300s;
            proxy_connect_timeout 20s;

            # Read the Authorization header from the file
            include /etc/nginx/conf.d/*.txt;

            proxy_pass ${API_URL};
        }

        location ~ ^/(?:api|\.well-known)/ {

            add_header location api always;

            proxy_read_timeout 300s;
            proxy_connect_timeout 10s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://host.docker.internal:8444;
        }

        location /view {

            add_header location view always;

            proxy_read_timeout 300s;
            proxy_connect_timeout 10s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://host.docker.internal:3000;
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
